﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{540121A6-45E5-4887-851D-B2C1A35D6B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540121A6-45E5-4887-851D-B2C1A35D6B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540121A6-45E5-4887-851D-B2C1A35D6B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540121A6-45E5-4887-851D-B2C1A35D6B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540121A6-45E5-4887-851D-B2C1A35D6B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22AECAA0-E63B-4BC2-95E0-CB4F5EF37D45}
	EndGlobalSection
EndGlobal
